<!DOCTYPE html>
<!--doctype informa ao agente de usuário a versão do html que deve ser renderizada.-->
<html lang="pt-br">

<head>
  <title>Cadastro Appdynamics</title>
  <meta charset="utf-8">
  <meta name="author" content="Guilherme Galdino">
  <meta name="description" content="Teste de tags html">
  <meta name="keywords" content="html5, tecnologia">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


    <style>

      body{
        font-family: helvetica;
      }
      .header-login{
        text-align: center;
       
        width: 50%;
        margin: 60px auto;
      }

      .form-cadastro{
        width: 50%;
        margin: auto;
        margin-top: -50px;
        
        text-align: center;
       
        padding: 10px;
        
      }

      input{
        margin-top: 25px;
        padding: 15px;
        font-size: 18px;
        border: 3px solid rgb(130, 130, 130);
        border-radius: 10px;
        width: 60%;
        
      
      }

      input:focus{
        outline: none;
        border: 3px solid black;
      }

      .button{
        
        background: black;
        color: white;
        border-color: black;
        padding: 10px;
        font-weight: bold;
      }

      .button:hover{
        cursor: pointer;
        text-decoration: underline;
      }

      .login{
        font-family:  Helvetica, sans-serif;
        color: #8d8d8d;

      }

      a{
        color: black;
      }
      
    </style>
</head>

<body>

  <div class="header-login">

    <img src="logo.svg" alt="">
    <h2>Torne-se um membro Appydynamics</h2>
    <p>Crie seu perfil de membro da Appydynamics e consiga acesso antecipado às melhores comunidades, inspirações e aos
      produtos Appydynamics.</p>

  </div>

  <form class="form-cadastro">

    <div class="nome-cadastro">
      <input type="text" placeholder="Nome">
    </div>

    <div class="sobrenome-cadastro">
      <input type="text" placeholder="Sobrenome">
    </div>

    <div class="email-cadastro">
      <input type="email" placeholder="Email">
    </div>

    <div class="senha-cadastro">
      <input type="password" placeholder="Digite sua senha">
    </div>

    <div class="telefone-cadastro">
      <input type="tel" placeholder="Telefone">
    </div>

    <input class="button" type="submit" value="Junte-se a nós">
    <p class="login">Já é um usuário? <a href="login.html">Junte-se a nós</a></p>

  </form>

</body>

</html>