@charset "UTF-8";


html {
    font-family: sans-serif;
}

body {
    font-size: 16px;

}


h1, h2, h3, h4, h5, h6 {
    font-family: Oxygen, sans-serif,
}

.top-header {
    text-align: center;
}

.top-header-logo {
    margin: 1em;
}

.top-nav {
    background-color: black;
    text-align: center;
}

.top-nav ul {
    list-style-type: none;
    padding: 1em;
    margin: 1em;
}

.top-nav a {
    text-decoration: none;
    color: white;
    padding: 1em;
    display: block;
    font-size: 1.3em;
    text-transform: capitalize;
}

.top-nav a:hover {
    background: rgb(66, 66, 66);
}

.top-content {
    text-align: center;
    margin-top: 1em;
    padding: 1em;

}

.button {
    background: black;
    color: white;
    text-decoration: none;
    padding: 13px;
    border-radius: 10px;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;

}

.button:hover {
    text-decoration: underline;

}

.intro {
    text-align: center;
    margin-top: 4em;

}

.intro h2 {
    font-size: 30px;
}

.intro p {
    font-size: 18px;
}

.serviços {
    text-align: center;
    margin-top: 4em;
}

.serviços h2 {
    font-size: 30px;
}

.serviços span[class^=icon] {
    font-size: 3em;
    color: black;

}

.serviços-content {
    margin-bottom: 3em;
}


.contato {
    text-align: center;
}

.contato-header {
    margin-bottom: 40px;
}

.contato-header h2 {
    font-size: 30px;
}

.contato-header h4 {
    font-size: 20px;
}

.main-contato {
    text-align: center;
    display: grid;
    /* gap: 10px; */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
}

.address {
    display: grid;

    grid-column: 1/2;
    grid-row: auto;

}




.mapa {
    display: grid;
    grid-row: auto;
    grid-column: 2/-1;

}

.redes {
    display: grid;
    grid-column: 1/-1;

}

.redes h4 {
    font-size: 1.5em;
}

.redes ul {
    list-style-type: none;
    padding: 1em;
    margin: 1em;
    margin-top: -2.5em;
}

.redes li {
    display: inline-block;
}

.fa-brands {
    font-size: 3em;
    padding: 1em;

}

.fa-facebook {
    color: #3b5998;
}

.fa-instagram {
    color: #3f729b;
}

.fa-twitter {
    color: #00acee;
}

.fa-whatsapp {
    color: #00bb2d;
}

footer {
    text-align: center;
    background: black;
    color: white;
    padding: 1.5em;
    font-size: 1em;
}


@media screen and (min-width: 48.75em) {
    .top-header-logo {
        text-align: center;
    }

    .top-nav {
        background: transparent;
    }

    .top-nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: -15px;
    }

    .top-nav li {}

    .top-nav a {
        color: black;
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-weight: bold;
        font-size: 1.3em;


    }

    .top-nav a:hover {
        background: transparent;
        text-decoration: underline;
    }

    .top-content {
        background: rgba(0, 0, 0, .9);
    }

    .top-content {
        color: white;
        padding: 4em;
    }

    .button {
        display: inline-block;
        margin-top: 30px;
        padding: 20px;
        font-size: 1.2em;
        background: white;
        color: black;
        font-weight: bold;
    }

    .serviços {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
    }



    .serviços-header {
        text-align: center;
        margin-top: 60px;
        font-size: 20px;
    }



    .serviços-content-1 {
        display: grid;
        grid-column: 1/3;
        grid-row: auto;

    }

    .serviços-content-2 {
        display: grid;
        grid-column: 3/-1;
        grid-row: auto;

    }

    .serviços-content-3 {
        display: grid;
        grid-column: 1/3;
        grid-row: auto;

    }

    .serviços-content-4 {
        display: grid;
        grid-column: 3/-1;
        grid-row: auto;

    }

    .contato {
        margin-top: 6em;
    }


}